POSTGRES_URL="postgres://postgres.oetrsnxhhvxcuhxktcas:zWIRvcow5zS76Gwo@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.oetrsnxhhvxcuhxktcas.supabase.co"
SUPABASE_JWT_SECRET="krXOBJuSvaUIquA0V9KzeFlmcfrzmXJD0u23Se6Pumpa4ssGUthO3lw71QqaiIY724o1cSzdkQnRgdrww3+YxA=="
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ldHJzbnhoaHZ4Y3VoeGt0Y2FzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NTU4OTQsImV4cCI6MjA3MzQzMTg5NH0.Qbe-Hk6x1ewUDeBccJ2Pi4c3LPYBXXWKmM4Xs7T-Skw"
POSTGRES_PRISMA_URL="postgres://postgres.oetrsnxhhvxcuhxktcas:zWIRvcow5zS76Gwo@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_PASSWORD="zWIRvcow5zS76Gwo"
POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://oetrsnxhhvxcuhxktcas.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ldHJzbnhoaHZ4Y3VoeGt0Y2FzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NTU4OTQsImV4cCI6MjA3MzQzMTg5NH0.Qbe-Hk6x1ewUDeBccJ2Pi4c3LPYBXXWKmM4Xs7T-Skw"
NEXT_PUBLIC_SUPABASE_URL="https://oetrsnxhhvxcuhxktcas.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ldHJzbnhoaHZ4Y3VoeGt0Y2FzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Nzg1NTg5NCwiZXhwIjoyMDczNDMxODk0fQ.QQXVeA8nLm9zfj3KPvxuvKaGcsVioL-2x0yLaSJZnYo"
POSTGRES_URL_NON_POOLING="postgres://postgres.oetrsnxhhvxcuhxktcas:zWIRvcow5zS76Gwo@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"


EMAIL_USER="adrianalejandro052004@gmail.com"
EMAIL_PASS="lftzdsvacnbeuxwi"
